{
  "extends": ["@react-native/typescript-config", "../../tsconfig.base.json"],
  "compilerOptions": {
    "types": ["jest"]
  },
  "include": ["index.js", "src/**/*", "__tests__/**/*", "jest.setup.js"],
  "exclude": ["node_modules", "android"]
}
